{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #413d3a;
            font-family: 'Public Sans', sans-serif;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            border-top: 5px solid #FBBA00;
        }

        .login-container h3 {
            margin-bottom: 30px;
            color: #413D3A;
            font-weight: 700;
        }

        .login-container .btn-primary {
            background-color: #FBBA00;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .login-container .btn-primary:hover {
            background-color: #DFA700;
        }

        .login-container .form-control {
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .login-container .form-control:focus {
            box-shadow: none;
            border-color: #FBBA00;
        }

        .login-container .input-group {
            width: 100%;
        }

        .login-container .input-group-text {
            background-color: #F8F9FA;
            border: 1px solid #ccc;
            color: #413D3A;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            font-size: 18px;
        }

        .login-container .forgot-password {
            margin-top: 15px;
            display: block;
            font-size: 14px;
            color: #413D3A;
            text-decoration: none;
        }

        .login-container .forgot-password:hover {
            text-decoration: underline;
        }

        .login-container img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h3>Bem-Vindo!</h3>
          <form action="{% url 'login' %}" method="post">
              {% csrf_token %}
              <div class="input-group mb-3">
                  <span class="input-group-text"><i class="bx bx-user"></i></span>
                  <input type="text" class="form-control" name="username" placeholder="Email ou Nome de Usuário" required>
              </div>
              <div class="input-group mb-3">
                  <span class="input-group-text"><i class="bx bx-lock"></i></span>
                  <input type="password" class="form-control" name="password" placeholder="Senha" required>
              </div>
               {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                {% endif %}
              <button type="submit" class="btn btn-primary">Entrar</button>
          </form>
        <br>
        <img src="{% static 'images/logosc.png' %}" alt="Logo" width="42" height="42">
    </div>
</body>
